PORT = 8000 
MONGODB_URI = mongodb+srv://dakshkhullar19:daksh123@cluster007.dv7ksdg.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456789
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dskidhlid
CLOUDINARY_API_KEY= 931545152864288
CLOUDINARY_API_SECRET= 9SwtdAmEImgiHJPFyA4xCORttv0